# iccspace_projects

baidu-data-api/: .classpath  .project  pom.xml
baidu-data-others/: .project  FILTER.SQL  pom.xml
baidu-data-others/src/main/java/com/icc/ascii/: AsciiTest.java  ResourceManager.java  price.properties  price.txt  price2.properties
baidu-data-others/src/main/java/com/icc/baidu_data_webapi/: App.java
baidu-data-others/src/main/java/com/icc/lucene/: IKAnalyzerTest.java  LuceneTest.java
baidu-data-others/src/main/java/com/icc/string/: Split.java  SplitChineseCharacter.java
baidu-data-others/src/main/resources/: spring.xml
baidu-data-others/src/test/java/com/icc/baidu_data_webapi/: AppTest.java
icc-wechat-activemq-client/: .classpath  .project  pom.xml
icc-wechat-activemq-client/src/main/java/controller/: DataList.java  IndexController.java
icc-wechat-activemq-client/src/main/java/controller/websocket/: WebsocketController.java
icc-wechat-activemq-client/src/main/java/listener/: ClientPushListener.java  NewsPushListener.java  UserPushListener.java
icc-wechat-activemq-client/src/main/java/model/: User.java
icc-wechat-activemq-client/src/main/java/response/: ResultRespone.java
icc-wechat-activemq-client/src/main/java/spring/util/: UTF8StringHttpMessageConverter.java
icc-wechat-activemq-client/src/main/resources/: activemq_config.xml  applicationContext.xml  log4j.xml
icc-wechat-activemq-client/src/main/webapp/: index.html
icc-wechat-activemq-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
icc-wechat-api/: .project  README.md  pom.xml
icc-wechat-api/src/main/java/com/icc/aspect/: LoggingAspect.java  Main.java  ValidationAspect.java
icc-wechat-api/src/main/java/com/icc/common/: Behaviour.java  Color.java  Constants.java  DBPasswordCallback.java  DateConverter.java  EstatesType.java  HashCodeFactory.java  IdFactory.java  JSSDKConfig.java  MessageDictionary.java  StringToDateConverter.java  StringToTimestampConverter.java  UserInfoForOauthCode.java  WechatDictionary.java  WechatTask.java
icc-wechat-api/src/main/java/com/icc/controller/: AddressController.java  BaseController.java  BlackListController.java  BusinessCooperationController.java  BusinessTypeController.java  CommentsController.java  ComplaintsController.java  EntrustLeaseController.java  FileUploadController.java  ImageUploadController.java  PropertysController.java  RecommendPropertyAndRentUserController.java  RmiController.java  ShopsController.java  SysNoticeController.java  UrlModel.java  UserAccessShopsController.java  UserCollectionController.java  UserController.java  UserLeaveMessageController.java  UserMessageController.java  UserWalletController.java  WechatJSSDKController.java  WechatOauthController.java  WechatSecurityController.java  WeixinShareController.java
icc-wechat-api/src/main/java/com/icc/dao/: AddressDao.java  BaseDao.java  BlackListDao.java  BusinessCooperationDao.java  BusinessTypeDao.java  CommentsDao.java  ComplaintsDao.java  EntityAccessLogDao.java  EntrustLeaseDao.java  PlaceDao.java  PropertysDao.java  RecommendPropertyDao.java  RecommendRentUserDao.java  RentShopsDao.java  ShopsDao.java  ShopsHistoryDao.java  ShopsPhotosInfoDao.java  SysNoticeDao.java  TextMessageDao.java  UserAccessShopsDao.java  UserCollectionDao.java  UserDao.java  UserLeaveMessageDao.java  UserMessageDao.java  UserWalletDao.java  WeixinUserShareDao.java
icc-wechat-api/src/main/java/com/icc/dto/: ImageDto.java  ShopsDetailDto.java  ShopsListDto.java  UserExpectShopsDto.java  UserShopsDto.java  UserWechatDto.java
icc-wechat-api/src/main/java/com/icc/entity/: AdvertisementApplications.java  AgentUserInfo.java  AreaInfo.java  BaseEntity.java  BlackList.java  BusinessCooperation.java  BusinessType.java  CityInfo.java  Comments.java  Complaints.java  EntityAccessLog.java  EntrustLease.java  ICCBTransaction.java  Propertys.java  RecommendProperty.java  RecommendRentUser.java  RentShops.java  SensitiveWords.java  Shops.java  ShopsComments.java  ShopsHistory.java  ShopsPhotosInfo.java  StreetInfo.java  SysNotice.java  Transaction.java  User.java  UserAccessShops.java  UserCollection.java  UserLeaveMessage.java  UserMessage.java  UserSessionDto.java  UserWallet.java  WeixinUserShare.java
icc-wechat-api/src/main/java/com/icc/filter/: SensitiveWordFilter.java  SensitiveWordRequestWrapper.java  SimpleCORSFilter.java
icc-wechat-api/src/main/resources/config/: db.properties  logback.xml  oss.properties  redis.properties  url.properties  wechat.properties
icc-wechat-api/src/main/resources/message/: message_zh_CN.properties
icc-wechat-api/src/main/resources/spring/: applicationContext.xml  aspectj-xml.xml  mybatis-config.xml  spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-quartz-opensearch.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml
icc-wechat-api/src/main/webapp/: fileupload.html
icc-wechat-api/src/main/webapp/WEB-INF/: web.xml
icc-wechat-api/src/test/java/Task/: QuartzTest.java  ScheduledExecutorTest.java  TimerTest.java
icc-wechat-api/src/test/java/dao/: AddressDaoTest.java  BusinessTypeDaoTest.java  LocationDaoTest.java  RentShopsDaoTest.java  ShopsDaoTest.java  ShopsPhotosDaoTest.java  TestDao.java  UserCollectionDaoTest.java  UserCommentsDaoTest.java  UserDaoTest.java  UserMessageDaoTest.java
icc-wechat-api/src/test/java/services/: AddressServiceTest.java  TestQuartz.java  TestService.java  TestServiceDto.java
icc-wechat-api/src/test/java/test/: Dom4jDemo.java  EnumTest.java  FileTest.java  HashTest.java  ResourceManager.java  SecTest.java  SingletonTest.java  SystemTest.java  testThreadLocal.java  url.properties
icc-wechat-api/src/test/resources/: ICCSPACE_产品数据库表.sql  city_area_street.sql  nginx .text  nginx.readme  procedure.sql  profile_84  server-db.sql  tomcat.readme
icc-wechat-spider/: .project  README.md  RabbitMQ.txt  pom.xml
icc-wechat-spider/conf/: setting.json  setting2.json
icc-wechat-spider/src/main/resources/: application-context.xml  beanRefFactory.xml  jdbc.properties
icc-wechat-springboot/: .project  pom.xml
(+311 files in other folders)
