db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://192.168.0.185\:3306/wechat-server-db?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
db.username=root
#db.password=422C78954DB2A51E
db.url=jdbc\:mysql\://139.196.225.220\:3306/wechat-server-db?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
db.password=33B09B872DF7553EFF5F5664A3F9DB73