accessKeyId=LTAI0Xo0GGlD35yY
accessKeySecret=73ImaOCKfGq2u4wqwko9nMyIoMl3k7
#endPoint="http://oss-cn-beijing.aliyuncs.com"
#endPoint=http://oss-cn-hangzhou.aliyuncs.com
endPoint=http://oss-cn-shanghai.aliyuncs.com
bucketName=test-iccspace
fileDir=