#\u4E34\u65F6\u8BBF\u95EE\u8DEF\u5F84
imageUrl=http://localhost:8895/upload/
#image.local.path=d:\\upload\\pic\\
image.local.path=/mnt/iccspace/upload/pic/
image.local.temp.path=d:\\temp\\pic\\
#headimage.path=d:\\upload\\headimage\\
headimage.path=/mnt/iccspace/upload/headimage/