######################################################################################
#                                                                                    #  
#                            微信配置信息                                                       				                 #
#                                                                                    #
######################################################################################

appid=wx2560032a17c12e64
#AppSecret=39996f47d200e87158c278fafdeba947
AppSecret=1e7b61c36e559d4e25c20102a8bf0493

#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#授权url
#OauthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
OauthUrl=https://open.weixin.qq.com/connect/oauth2/authorize

#通过code换取网页授权access_token
OauthCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新access_token,需要的话
RefUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#拉取用户信息
OauthInfoUrl=https://api.weixin.qq.com/sns/userinfo

#检验授权凭证是否有效
ValidateOauthUrl=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID

#网页授权
#重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
state=2#wechat_redirect
#snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且，即使在未关注的情况下，只要用户授权，也能获取其信息
scope=snsapi_userinfo
response_type=code
redirect_uri=http://20572ec.nat123.net/oauth/weixinOauth.do